# password-manager-java

./: README.md  pom.xml
src/main/java/com/passwordmanager/dao/: PasswordDAO.java  UserDAO.java
src/main/java/com/passwordmanager/model/: Password.java  User.java
src/main/java/com/passwordmanager/servlet/: AuthServlet.java  PasswordServlet.java
src/main/java/com/passwordmanager/util/: AuthUtil.java  CryptoUtil.java  DatabasePool.java  JsonUtil.java
src/main/java/resources/: hikari.properties
src/main/webapp/: api.js  dashboard.html  index.html  login.html  register.html
src/main/webapp/css/: styles.css
