0:0:0:0:0:0:0:1 - - [28/Mar/2026:19:36:34 -0500] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [28/Mar/2026:19:36:34 -0500] "GET /css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Mar/2026:19:36:34 -0500] "GET /js/api.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Mar/2026:19:37:01 -0500] "POST /api/auth/login HTTP/1.1" 200 67 http-bio-8080-exec-5 1563
0:0:0:0:0:0:0:1 - - [28/Mar/2026:19:37:01 -0500] "GET /dashboard.html HTTP/1.1" 200 2199 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Mar/2026:19:37:01 -0500] "GET /api.js HTTP/1.1" 404 963 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Mar/2026:19:37:10 -0500] "POST /api/auth/login HTTP/1.1" 200 67 http-bio-8080-exec-8 151
0:0:0:0:0:0:0:1 - - [28/Mar/2026:19:37:10 -0500] "GET /api.js HTTP/1.1" 404 963 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Mar/2026:19:40:00 -0500] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Mar/2026:19:40:09 -0500] "POST /api/auth/login HTTP/1.1" 200 67 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [28/Mar/2026:19:40:09 -0500] "GET /dashboard.html HTTP/1.1" 200 3761 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Mar/2026:19:40:09 -0500] "GET /api.js HTTP/1.1" 404 963 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Mar/2026:19:45:33 -0500] "GET /login.html HTTP/1.1" 200 1191 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [28/Mar/2026:19:45:48 -0500] "POST /api/auth/login HTTP/1.1" 200 67 http-bio-8080-exec-3 1752
0:0:0:0:0:0:0:1 - - [28/Mar/2026:19:45:48 -0500] "GET /dashboard.html HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Mar/2026:19:45:48 -0500] "GET /api.js HTTP/1.1" 200 1640 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Mar/2026:19:45:48 -0500] "GET /api/passwords HTTP/1.1" 200 46 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Mar/2026:19:46:02 -0500] "POST /api/passwords HTTP/1.1" 200 78 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [28/Mar/2026:19:46:27 -0500] "GET /api/passwords HTTP/1.1" 200 225 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [28/Mar/2026:19:46:30 -0500] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Mar/2026:19:46:30 -0500] "GET /js/api.js HTTP/1.1" 404 969 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Mar/2026:19:50:20 -0500] "GET /login.html HTTP/1.1" 200 1188 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Mar/2026:19:50:20 -0500] "GET /css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Mar/2026:19:50:28 -0500] "POST /api/auth/login HTTP/1.1" 200 67 http-bio-8080-exec-6 122
0:0:0:0:0:0:0:1 - - [28/Mar/2026:19:50:28 -0500] "GET /dashboard.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Mar/2026:19:50:29 -0500] "GET /api/passwords HTTP/1.1" 200 225 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Mar/2026:19:51:04 -0500] "POST /api/passwords HTTP/1.1" 200 78 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Mar/2026:19:51:06 -0500] "GET /api/passwords HTTP/1.1" 200 406 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Mar/2026:19:51:09 -0500] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Mar/2026:19:51:16 -0500] "POST /api/auth/login HTTP/1.1" 200 67 http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [28/Mar/2026:19:51:16 -0500] "GET /api/passwords HTTP/1.1" 200 406 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Mar/2026:19:58:33 -0500] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Mar/2026:19:58:33 -0500] "GET /api.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Mar/2026:19:59:00 -0500] "GET /register.html HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Mar/2026:19:59:00 -0500] "GET /js/api.js HTTP/1.1" 404 969 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Mar/2026:20:00:45 -0500] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Mar/2026:20:00:53 -0500] "POST /api/auth/login HTTP/1.1" 200 67 http-bio-8080-exec-3 152
0:0:0:0:0:0:0:1 - - [28/Mar/2026:20:00:53 -0500] "GET /dashboard.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Mar/2026:20:00:54 -0500] "GET /api/passwords HTTP/1.1" 200 406 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Mar/2026:20:01:16 -0500] "POST /api/passwords HTTP/1.1" 200 78 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Mar/2026:20:01:18 -0500] "GET /api/passwords HTTP/1.1" 200 578 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Mar/2026:20:02:39 -0500] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Mar/2026:20:02:39 -0500] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2026:20:03:38 -0500] "POST /api/auth/login HTTP/1.1" 401 66 http-bio-8080-exec-9 165
0:0:0:0:0:0:0:1 - - [28/Mar/2026:20:11:04 -0500] "POST /api/auth/login HTTP/1.1" 200 67 http-bio-8080-exec-2 696
0:0:0:0:0:0:0:1 - - [28/Mar/2026:20:11:04 -0500] "POST /api/auth/login HTTP/1.1" 200 67 http-bio-8080-exec-1 2108
0:0:0:0:0:0:0:1 - - [28/Mar/2026:20:11:04 -0500] "GET /dashboard.html HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [28/Mar/2026:20:11:05 -0500] "GET /api.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Mar/2026:20:11:05 -0500] "GET /api/passwords HTTP/1.1" 200 333 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [28/Mar/2026:20:13:37 -0500] "GET /dashboard.html HTTP/1.1" 200 2571 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Mar/2026:20:13:45 -0500] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Mar/2026:20:13:45 -0500] "GET /css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Mar/2026:20:13:54 -0500] "POST /api/auth/login HTTP/1.1" 200 67 http-bio-8080-exec-10 129
0:0:0:0:0:0:0:1 - - [28/Mar/2026:20:13:54 -0500] "GET /dashboard.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Mar/2026:20:15:12 -0500] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Mar/2026:20:15:21 -0500] "POST /api/auth/login HTTP/1.1" 200 67 http-bio-8080-exec-6 138
0:0:0:0:0:0:0:1 - - [28/Mar/2026:20:15:21 -0500] "GET /dashboard.html HTTP/1.1" 200 4249 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Mar/2026:20:15:22 -0500] "GET /api/passwords HTTP/1.1" 200 333 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Mar/2026:20:15:52 -0500] "DELETE /api/passwords/2 HTTP/1.1" 200 79 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [28/Mar/2026:20:16:05 -0500] "GET /api/passwords HTTP/1.1" 200 222 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Mar/2026:20:16:20 -0500] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Mar/2026:20:16:28 -0500] "POST /api/auth/login HTTP/1.1" 200 67 http-bio-8080-exec-2 140
0:0:0:0:0:0:0:1 - - [28/Mar/2026:20:16:28 -0500] "GET /dashboard.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Mar/2026:20:16:28 -0500] "GET /api/passwords HTTP/1.1" 200 222 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Mar/2026:20:22:03 -0500] "DELETE /api/passwords/1 HTTP/1.1" 404 92 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Mar/2026:20:22:07 -0500] "DELETE /api/passwords/1 HTTP/1.1" 404 92 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Mar/2026:20:22:08 -0500] "GET /dashboard.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Mar/2026:20:22:08 -0500] "GET /api.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Mar/2026:20:22:09 -0500] "GET /api/passwords HTTP/1.1" 200 2 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Mar/2026:20:22:55 -0500] "POST /api/passwords HTTP/1.1" 200 99 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Mar/2026:20:22:56 -0500] "GET /api/passwords HTTP/1.1" 200 108 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Mar/2026:20:26:45 -0500] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Mar/2026:20:26:50 -0500] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Mar/2026:20:33:28 -0500] "GET /login.html HTTP/1.1" 200 1188 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [28/Mar/2026:20:33:28 -0500] "GET /css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Mar/2026:20:33:28 -0500] "GET /api.js HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Mar/2026:20:34:20 -0500] "GET /register.html HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Mar/2026:20:34:20 -0500] "GET /js/api.js HTTP/1.1" 404 969 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Mar/2026:20:46:53 -0500] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [28/Mar/2026:20:46:53 -0500] "GET /api.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Mar/2026:20:47:22 -0500] "GET /js/api.js HTTP/1.1" 404 969 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Mar/2026:21:06:52 -0500] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Mar/2026:21:06:52 -0500] "GET /api.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2026:21:06:52 -0500] "GET /css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Mar/2026:21:07:52 -0500] "GET /register.html HTTP/1.1" 200 2423 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [28/Mar/2026:21:08:17 -0500] "POST /api/auth/register HTTP/1.1" 200 78 http-bio-8080-exec-3 1487
0:0:0:0:0:0:0:1 - - [28/Mar/2026:21:08:52 -0500] "POST /api/auth/login HTTP/1.1" 401 74 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Mar/2026:21:09:01 -0500] "POST /api/auth/login HTTP/1.1" 401 74 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Mar/2026:21:09:06 -0500] "GET /register.html HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Mar/2026:21:09:32 -0500] "POST /api/auth/register HTTP/1.1" 200 78 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [28/Mar/2026:21:09:43 -0500] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Mar/2026:21:09:54 -0500] "POST /api/auth/login HTTP/1.1" 200 46 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [28/Mar/2026:21:09:54 -0500] "GET /dashboard.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Mar/2026:21:09:54 -0500] "GET /api/passwords HTTP/1.1" 200 108 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Mar/2026:21:10:00 -0500] "DELETE /api/passwords/1 HTTP/1.1" 200 79 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [28/Mar/2026:21:10:01 -0500] "GET /api/passwords HTTP/1.1" 200 2 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Mar/2026:21:10:20 -0500] "POST /api/passwords HTTP/1.1" 200 99 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Mar/2026:21:10:22 -0500] "GET /api/passwords HTTP/1.1" 200 102 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Mar/2026:21:10:25 -0500] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-8 5
